// 1. Вывести в консоль только те, что начинаются с цифры 2 или 4
const arr = ['453', '123', '34', '654', '234', '564', '023'];

for (let i = 0; i < arr.length; i++) {
  if (arr[i][0] === '4' || arr[i][0] === '2') {
    console.log(arr[i]);
  }
}

// Вывести в столбик все простые числа от 1 до 100
for (let i = 1; i < 100; i++) {
  for (let j = 2; j <= i; j++) {
  
    if (i % j === 0 && i !== j) {
      break;
    } else if (i === j) {
      console.log(i);
    }        
  }
}
